binary number system: 0-1, base: 2
decimal, 0-9, base: 10
octal, 0-7, base: 8
hexadecimal, base: 16


56  = 50 + 6
    = 5*10^1 + 6*10^0
    
binary - decimal conversion

101 = 1*2^2 + 0*2^1 + 1*2^0
    = 4 + 0 + 1
    = 5

1010 = 1*2^3 + 0*2^2 + 1*2^1 + 0*2^0
     = 8 + 0 + 2 + 0
     = 10


45 = 101101


hexadecimal, base: 16, 0-9
A : 10
B: 11
C: 12
D: 13
E: 14
F: 15

#12
#AD = A*16^1 + D*16^0
    = 10*16 + 13*1
    = 160 + 13
    = 173

rgb : 0-255

0: 0
255: FF

#000000


F5 = 15*16^1 + 5*16^0 = 240 + 5 = 245


392 = #188

392
24-8
1-8

729 = 1331

729
91-1
11-3
1-3